<!DOCTYPE html>
<html data-bs-theme="dark">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>thePlayGround | testVideoPlayback</title>
    </head>
    <style>
        .welcomeText {
            text-align: center;
        }
        .sentence1 {
            text-align: center;
        }
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .btn:hover {
            background-color: RoyalBlue;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">LifeVanEdits | thePlayGround</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        <a class="nav-link" aria-current="page" href="./testVideoPlayback.html">testVideoPlayback</a>
                        <a class="nav-link" aria-current="page" href="./testPhotos.html">testPhotos</a>
                        <a class="nav-link" aria-current="page" href="./testFiles.html">testFiles</a>
                    </div>
                </div>
            </div>
        </nav>
        <h1 class="welcomeText">testFiles</h1>
        <h4 class="sentence1">Here Are Three .zip Files, Which Have The Content To This Website:</h4>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <button class="btn"><i class="fa fa-download"></i><a href="./assets/files/music.zip">Download Music</a></button>
              </div>
              <div class="col">
                <button class="btn"><i class="fa fa-download"></i><a href="./assets/files/pictures.zip">Download Pictures</a></button>
              </div>
              <div class="col">
                <button class="btn"><i class="fa fa-download"></i><a href="./assets/files/videos.zip">Download Videos</a></button>
              </div>
            </div>
          </div>
    </body>
    <div class="footer">
        <p>Copyright (c) | LifeVanEdits 2023</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>